# JnHentai-API

./: settings.gradle
Jnhentai/: build.gradle
Jnhentai/src/androidTest/java/com/github/aozora/jnhentai/: ExampleInstrumentedTest.java
Jnhentai/src/main/: AndroidManifest.xml
Jnhentai/src/main/java/com/github/aozora/jnhentai/: JnHentai.java
Jnhentai/src/main/java/com/github/aozora/jnhentai/callbacks/: JnHentaiCallback.java
Jnhentai/src/main/java/com/github/aozora/jnhentai/models/: Book.java  BookTag.java  Image.java  Images.java  SearchResult.java  Tag.java  Title.java
Jnhentai/src/test/java/com/github/aozora/jnhentai/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/com/github/aozora/j_nhentai_api/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/test/java/com/github/aozora/j_nhentai_api/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
